database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/drstrange_ngpuppies
database.url = jdbc:mysql://localhost:3306/ngpuppies
database.username = dev_user
database.password = dev_user

connection.initialPoolSize = 5
connection.minPoolSize = 5
connection.maxPoolSize = 20
connection.maxIdleTime = 3000

spring.resources.static-locations=classpath:resources/static/
spring.mvc.static-path-pattern=/resources/**